<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="generator" content="GitLab Pages">

	<link rel="stylesheet" href="css/bulma-min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Plain HTML site using GitLab Pages</title>
</head>

<body>

	<section class="hero is-white is-fullheight" id="top">
		<div class="hero-body">
			<div class="container has-text-centered">

				<div><canvas class="icon-hourly-con" width="128" height="128"></canvas></div>

				<h2 class="title"><span class="temp-hourly-desc">Currently unavailable</span></h2>

				<div class="columns is-mobile" style="align-items:center;">
					<div class="column has-text-right">
						<h2 class="is-size-1 has-text-weight-bold"><span class="temp-current-temperature"></span>&deg;</h2>
					</div>
					<div class="column has-text-left">
						<p class="is-size-5">High: <span class="temp-daily-temperatureMax has-text-weight-bold"></span>&deg;</p>
						<p class="is-size-5">Low: <span class="temp-daily-temperatureMin has-text-weight-bold"></span>&deg;</p>
					</div>
				</div>

				<div class="container has-text-centered">
					<a href="#daily" class="button is-normal is-link has-text-weight-bold">Week view</a>
				</div>

			</div>
		</div>
	</section>

	<section id="daily" class="hero is-link is-fullheight">
		<div class="hero-body">
			<div class="container has-text-centered">

				<div><canvas class="icon-daily-con" width="128" height="128"></canvas></div>

				<h2 class="title"><span class="temp-daily-desc">Currently unavailable</span></h2>

				<div class="section">
					<div class="container">
						<div class="columns">

							<div class="column week-card-con daily-info1">
								<h3 class="title is-size-4"><span class="customDate"></span></h3>
								<div><canvas class="icon-daily-info1-con" width="64" height="64"></canvas></div>
								<p><span class="temp-daily-info1-desc">Currently unavailable</span></p>
							</div>

							<div class="column week-card-con daily-info2">
								<h3 class="title is-size-4"><span class="customDate"></span></h3>
								<div><canvas class="icon-daily-info2-con" width="64" height="64"></canvas></div>
								<p><span class="temp-daily-info2-desc">Currently unavailable</span></p>
							</div>

							<div class="column week-card-con daily-info3">
								<h3 class="title is-size-4"><span class="customDate"></span></h3>
								<div><canvas class="icon-daily-info3-con" width="64" height="64"></canvas></div>
								<p><span class="temp-daily-info3-desc">Currently unavailable</span></p>
							</div>

						</div>
					</div>
				</div>

				<div class="container has-text-centered">
					<a href="#top" class="button is-normal is-link is-outlined is-inverted has-text-weight-bold">Today</a>
				</div>

			</div>
		</div>
	</section>

	<!-- JavaScript Links -->
	<script src="js/zenscroll-min.js"></script>
	<script src="js/skycons.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
